<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO CSS</title>
</head>
<style>
    body{
        color: #34a;
        /* text-align: right; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        color: rgb(123, 47, 128);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    li{
        color: red;
        opacity: 2.5px;

    }

    #pope{
        text-transform: uppercase;
        color: magenta;
        letter-spacing: 2px;
        font-size: 20px;
    }

    .int{
   color: gold;
    }

    .loc{
color: cyan;
    }

h4,h5{
     font-family: cursive;
}
</style>
<body>
    <h1>Introduction to Css</h1>

    <h3>What is css?</h3>
    <p id="pope">CSS means cascading style sheet</p>
    <p>A sheet is a document</p>
    <p style="color: rgb(230, 230, 108); font-size: 150px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">A Style is a set of rules</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Types of css</h2>
    <ol>
        <li>Inline Css</li>
        <li>Embedded/ Internal Css</li>
        <li> EXTERNAL Css</li>
    </ol>

    <h4>All about Css rules</h4>
    <p>A css rule is made up of a selector with one or more declarations</p>
    <p>Selector refers to the element we want to style</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h5>Types of selectors</h5>
    <ul>
        <li>Base/Type Selector</li>
        <li>Attribute selector</li>
        <ol>
            <li>Id selector</li>
            <li>class selector</li>
        </ol>
        <li>Combined selector</li>
        <li>Contextual selector</li>
        <li>Pseudo Selector</li>
    </ul>

    <h1>List of Airlines</h1>
    <ul>
        <li class="int">Air peace</li>
        <li class="loc">arik airways</li>
        <li class="loc">air france</li>
        <li class="int">emirates</li>
        <li class="int">qatar airways</li>
        <li class="int">RwandAir</li>
        <li class="loc">Dana Air</li>
        <li class="loc">Ibom Air</li>
    </ul>
</body>
</html>